# scala-meetups

./: README.md
meetup-julio-2019/scala-for-java-devs/code/scala-for-java-developer/: pom.xml
meetup-julio-2019/scala-for-java-devs/code/scala-for-java-developer/src/main/scala/cl/scala/meetup/classes/: SingletonJava.java  SingletonScala.scala
meetup-julio-2019/scala-for-java-devs/code/scala-for-java-developer/src/main/scala/cl/scala/meetup/variables/: VariableJava.java  VariableScala.scala
meetup-julio-2019/scala-for-java-devs/slides/: Scala for Java Developers.pptx
meetup-junio-2019/rx-programming/slides/: Rx Programming.pptx
